# Serveur
server.port=${PORT:8080}

# Nom de l'application
spring.application.name=fizzbuzz

# Base de données PostgreSQL
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/fizzbuzz-db
spring.datasource.username=${DB_USERNAME:fizzbuzz_user}
spring.datasource.password=${DB_PASSWORD:password}

# JPA et Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Swagger (en production)
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
