spring.application.name=fizzbuzz
server.port=8787
spring.datasource.url=jdbc:h2:mem:fizzbuzz-db
spring.h2.console.enabled=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html


